{
  "ConnectionStrings": {
    "DefaultConnection": "Uid=FinUser;Pwd='7IY/jNs&D5;Z';Server=172.17.0.1;Database=FinTrader;Pooling=true;SslMode=None;CharSet=utf8;AllowUserVariables=True;"
  },
  "Iss": {
    "BaseUrl": "https://iss.moex.com/"
  },
  "Schedule": {
    "UpdateTimeHours": 21
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
